#BlueJ class context
comment0.target=Card
comment0.text=\n\ Card.java\n\n\ <code>Card</code>\ represents\ a\ basic\ playing\ card.\n
comment1.params=symbol\ value
comment1.target=Card(java.lang.String,\ int)
comment1.text=\n\ Creates\ a\ new\ <code>Card</code>\ instance.\n\n\ @param\ symbol\ \ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\n\ @param\ value\ an\ <code>int</code>\ value\ containing\ the\ point\ value\ of\ the\ card\n
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment2.text=\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ symbol.\n\ \n\ @return\ this\ <code>Card</code>'s\ symbol.\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ value.\n\ \n\ @return\ value\ of\ the\ card\n
comment4.params=
comment4.target=boolean\ isFaceUp()
comment4.text=\n\ Getter\ method\ to\ access\ whether\ this\ <code>Card</code>\ is\ face\ up.\n\ \n\ @return\ whether\ or\ not\ this\ card\ is\ face\ up\n
comment5.params=state
comment5.target=void\ setFaceUp(boolean)
comment5.text=\n\ Setter\ method\ to\ set\ whether\ this\ <code>Card</code>\ is\ face\ up.\n\ \n\ @param\ value\ a\ <code>boolean</code>\ containing\ whether\ the\ card\ is\ face\ up.\n\ \n
comment6.params=other
comment6.target=boolean\ equals(Card)
comment6.text=\n\ Returns\ whether\ or\ not\ this\ <code>Card</code>\ is\ equal\ to\ another\n\ \ \n\ \ @return\ whether\ or\ not\ this\ Card\ is\ equal\ to\ other.\n\ \ @param\ value\ a\ <code>boolean</code>\ containing\ whether\ this\ <code>Card</code>\ is\ equal\ to\ other\ card.\n
comment7.params=other
comment7.target=int\ compareTo(Card)
comment7.text=\n\ Returns\ the\ difference\ of\ values\ of\ this\ <code>Card</code>\ and\ other\ card.\n\ \n\ @return\ difference\ of\ this\ <code>Card</code>\ and\ other\ card.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ this\ card\ as\ a\ String.\ \ If\ the\ card\ is\ face\ down,\ "X"\n\ is\ returned.\ \ Otherwise\ the\ symbol\ of\ the\ card\ is\ returned.\n\n\ @return\ a\ <code>String</code>\ containing\ the\ symbol\ and\ point\n\ \ \ \ \ \ \ \ \ value\ of\ the\ card.\n
numComments=9
