#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Write\ a\ description\ of\ class\ Deck\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Deck()
comment1.text=4\n\ Constructor\ for\ objects\ of\ class\ Deck\n
comment10.params=
comment10.target=Card\ pop()
comment11.params=
comment11.target=void\ shuffle()
comment12.params=
comment12.target=void\ flipUp()
comment13.params=
comment13.target=void\ flipDown()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=symbol\ value
comment2.target=void\ add(java.lang.String,\ int)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=card
comment4.target=void\ add(Card)
comment5.params=i
comment5.target=Card\ get(int)
comment6.params=
comment6.target=Card\ getTop()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=void\ removeCards()
comment9.params=i
comment9.target=void\ remove(int)
numComments=15
