#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_UserInput
comment1.params=str
comment1.target=java.lang.String\ readLine(java.lang.String)
comment2.params=str
comment2.target=int\ readInt(java.lang.String)
comment3.params=str
comment3.target=double\ readDouble(java.lang.String)
comment4.params=str
comment4.target=boolean\ parseBoolean(java.lang.String)
comment5.params=str
comment5.target=boolean\ readBoolean(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
