#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_PigLatin
comment1.params=str
comment1.target=java.lang.String\ translateToPigLatin(java.lang.String)
comment10.params=str
comment10.target=boolean\ beginsWithVowel(java.lang.String)
comment11.params=c
comment11.target=boolean\ isAVowel(char)
comment12.params=str
comment12.target=java.lang.String\ latinizeNoVowel(java.lang.String)
comment13.params=str
comment13.target=boolean\ noVowel(java.lang.String)
comment14.params=str
comment14.target=void\ testPigLatin(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=int\ findFirstSpace(java.lang.String)
comment3.params=str
comment3.target=boolean\ hasOneWord(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ latinize(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ latinizeRegular(java.lang.String)
comment6.params=str
comment6.target=java.lang.String\ doCapitalize(java.lang.String)
comment7.params=str
comment7.target=boolean\ isCapitalized(java.lang.String)
comment8.params=str
comment8.target=int\ findFirstVowel(java.lang.String)
comment9.params=str
comment9.target=java.lang.String\ latinizeBeginsWithVowel(java.lang.String)
numComments=16
