#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_StringCraft
comment1.params=
comment1.target=void\ play()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=length
comment2.target=int[]\ askUserSwap(int)
comment3.params=str\ index1\ index2
comment3.target=java.lang.String\ swapIndexString(java.lang.String,\ int,\ int)
comment4.params=str\ score\ moves
comment4.target=boolean\ hasMoves(java.lang.String,\ int,\ int)
comment5.params=str
comment5.target=int\ getScore(java.lang.String)
comment6.params=str\ i
comment6.target=boolean\ isRepeat(java.lang.String,\ int)
comment7.params=str\ i
comment7.target=boolean\ isRun(java.lang.String,\ int)
comment8.params=
comment8.target=int\ getLength()
comment9.params=length
comment9.target=java.lang.String\ genString(int)
numComments=11
