#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_MysteryMethods
comment1.params=str
comment1.target=int\ mysteryMethod1(java.lang.String)
comment10.params=str\ i
comment10.target=boolean\ isNonAlpha(java.lang.String,\ int)
comment11.params=str\ i
comment11.target=boolean\ isUpper(java.lang.String,\ int)
comment12.params=str\ i
comment12.target=boolean\ isLower(java.lang.String,\ int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=str\ c\ i
comment2.target=int\ onesDigit(java.lang.String,\ char,\ int)
comment3.params=str\ i
comment3.target=boolean\ isValid(java.lang.String,\ int)
comment4.params=str\ i
comment4.target=boolean\ isSpecial(java.lang.String,\ int)
comment5.params=str
comment5.target=int\ mysteryMethod2(java.lang.String)
comment6.params=str\ i
comment6.target=int\ calcValue(java.lang.String,\ int)
comment7.params=c\ str\ i
comment7.target=boolean\ isValid(char,\ java.lang.String,\ int)
comment8.params=c
comment8.target=boolean\ isSpecial(char)
comment9.params=str
comment9.target=int\ mysteryMethod3(java.lang.String)
numComments=14
