#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_Reverse_Palindrome
comment1.params=str
comment1.target=java.lang.String\ stringReverseIterative(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ stringReverseRecursive(java.lang.String)
comment3.params=str
comment3.target=void\ testReverse(java.lang.String)
comment4.params=str
comment4.target=boolean\ isPalindrome(java.lang.String)
comment5.params=str
comment5.target=void\ testPalindrome(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
