#BlueJ class context
comment0.target=P6_Bruckhaus_Alexander_Shorthand
comment1.params=str
comment1.target=java.lang.String\ translateToShorthand(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ replaceWords(java.lang.String)
comment3.params=str\ i\ word\ replaced
comment3.target=java.lang.String\ replaceWord(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ replaceVowels(java.lang.String)
comment5.params=str\ i\ vowel
comment5.target=java.lang.String\ replaceVowel(java.lang.String,\ int,\ char)
comment6.params=str\ i
comment6.target=boolean\ vowelAlone(java.lang.String,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
