#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=255
objectbench.height=95
objectbench.width=1201
package.divider.horizontal=0.6
package.divider.vertical=0.854493580599144
package.editor.height=592
package.editor.width=1083
package.editor.x=36
package.editor.y=638
package.frame.height=759
package.frame.width=1225
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target10.height=50
target10.name=P6_Bruckhaus_Alexander_Shorthand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=250
target10.x=10
target10.y=80
target11.height=50
target11.name=P6_Bruckhaus_Alexander_CommonList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=270
target11.x=380
target11.y=580
target12.height=50
target12.name=P6_Bruckhaus_Alexander_Unsqueeze
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=260
target12.x=10
target12.y=460
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=70
target14.height=50
target14.name=P6_Bruckhaus_Alexander_StringCraft
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=260
target14.x=110
target14.y=200
target15.height=50
target15.name=Mystery3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=390
target16.height=62
target16.name=P6_Bruckhaus_Alexander_Solitaire_Act_4_To_5
target16.type=PackageTarget
target16.width=310
target16.x=710
target16.y=580
target17.height=50
target17.name=P6_Bruckhaus_Alexander_UserInput
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=250
target17.x=330
target17.y=10
target18.height=50
target18.name=Mystery1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=390
target19.height=50
target19.name=Mystery2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.height=62
target2.name=AnimalWorldStarterCode
target2.type=PackageTarget
target2.width=180
target2.x=720
target2.y=350
target20.height=50
target20.name=checkerLoops
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=210
target20.y=330
target21.height=50
target21.name=P6_Bruckhaus_Alexander_BackToSchool
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=280
target21.x=270
target21.y=370
target22.height=50
target22.name=P6_Bruckhaus_Alexander_Reverse_Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=320
target22.x=160
target22.y=390
target23.height=50
target23.name=MysteryMethods
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=280
target23.y=150
target24.height=50
target24.name=PseudocodeLabMethod2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=590
target24.y=250
target25.height=50
target25.name=P6_Bruckhaus_Alexander_Permutations
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=270
target25.x=20
target25.y=130
target26.height=50
target26.name=P6_Bruckhaus_Alexander_Squeeze
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=240
target26.x=490
target26.y=310
target27.height=50
target27.name=starPyramidLoops
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=70
target27.y=10
target28.height=50
target28.name=P6_Bruckhaus_Alexander_Compact
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=250
target28.x=380
target28.y=520
target3.height=50
target3.name=P6_Bruckhaus_Alexander_MysteryMethods
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=290
target3.x=280
target3.y=80
target4.height=50
target4.name=P6_Bruckhaus_Alexander_Average
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=270
target4.y=270
target5.height=62
target5.name=P6_Bruckhaus_Alexander_Solitaire
target5.type=PackageTarget
target5.width=230
target5.x=670
target5.y=140
target6.height=50
target6.name=P6_Bruckhaus_Alexander_PigLatin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=370
target6.y=140
target7.height=62
target7.name=P6_Bruckhaus_Alexander_Solitaire_Act_1_To_3
target7.type=PackageTarget
target7.width=310
target7.x=730
target7.y=510
target8.height=50
target8.name=Example
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=210
target9.height=50
target9.name=P6_Bruckhaus_Alexander_GraphicPolygon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=290
target9.x=50
target9.y=300
