#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Write\ a\ description\ of\ class\ Deck\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Deck()
comment1.text=4\n\ Constructor\ for\ objects\ of\ class\ Deck\n
comment10.params=
comment10.target=void\ flipTopUp()
comment11.params=
comment11.target=void\ flipUp()
comment12.params=
comment12.target=void\ flipDown()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=str
comment2.target=Deck(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getState()
comment4.params=symbol\ value
comment4.target=void\ add(java.lang.String,\ int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ removeCards()
comment8.params=i
comment8.target=void\ remove(int)
comment9.params=
comment9.target=void\ shuffle()
numComments=14
