#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=boolean\ isHungry()
comment12.params=
comment12.target=void\ increaseHunger()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ dropItems()
comment15.params=
comment15.target=void\ updateHungerBar()
comment2.params=speed
comment2.target=Creature(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepFood()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turn()
comment7.params=
comment7.target=void\ edgeLoop()
comment8.params=
comment8.target=boolean\ canEat()
comment9.params=
comment9.target=Food\ intersectingFood()
numComments=16
