#Greenfoot project file
class.Bear.image=polar-bear.png
class.Bear.superclass=Creature
class.Berry.image=strawberry2.png
class.Berry.superclass=Food
class.Creature.superclass=greenfoot.Actor
class.DeadBear.image=teddybear.png
class.DeadBear.superclass=FadingActor
class.Earth.image=sandstone.jpg
class.Earth.superclass=greenfoot.World
class.FadingActor.superclass=greenfoot.Actor
class.Food.superclass=FadingActor
class.Meat.image=hamburger.png
class.Meat.superclass=Food
class.Pig.image=pig.png
class.Pig.superclass=Creature
dependency1.from=Earth
dependency1.to=Bear
dependency1.type=UsesDependency
dependency10.from=Pig
dependency10.to=Meat
dependency10.type=UsesDependency
dependency11.from=Pig
dependency11.to=Berry
dependency11.type=UsesDependency
dependency12.from=Pig
dependency12.to=Food
dependency12.type=UsesDependency
dependency2.from=Earth
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=Berry
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Meat
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Bear
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Bear
dependency8.to=DeadBear
dependency8.type=UsesDependency
dependency9.from=Bear
dependency9.to=Berry
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=1205
editor.fx.0.x=968
editor.fx.0.y=23
mainWindow.height=786
mainWindow.width=1292
mainWindow.x=54
mainWindow.y=272
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Earth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=786
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=DeadBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Berry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=FadingActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=786
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Meat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pig
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=Earth
